<script>
(function () {
  const LIVE2D_URL = "https://live2d.honkai.ct8.pl/live2d_3/";

  if (document.getElementById("nezha-live2d-wrap")) return;

  const wrap = document.createElement("div");
  wrap.id = "nezha-live2d-wrap";
  wrap.style.position = "fixed";
  wrap.style.left = "20px";
  wrap.style.bottom = "120px";
  wrap.style.width = "220px";
  wrap.style.height = "420px";
  wrap.style.zIndex = "999999";
  wrap.style.borderRadius = "12px";
  wrap.style.boxShadow = "0 10px 30px rgba(0,0,0,.25)";
  wrap.style.overflow = "hidden";
  wrap.style.background = "transparent";

  const bar = document.createElement("div");
  bar.style.height = "34px";
  bar.style.display = "flex";
  bar.style.alignItems = "center";
  bar.style.justifyContent = "space-between";
  bar.style.padding = "0 10px";
  bar.style.cursor = "move";
  bar.style.userSelect = "none";
  bar.style.background = "rgba(0,0,0,.35)";
  bar.style.backdropFilter = "blur(6px)";
  bar.style.color = "#fff";
  bar.style.fontSize = "12px";
  bar.textContent = "Live2D";

  const closeBtn = document.createElement("button");
  closeBtn.textContent = "×";
  closeBtn.style.width = "28px";
  closeBtn.style.height = "28px";
  closeBtn.style.border = "0";
  closeBtn.style.borderRadius = "8px";
  closeBtn.style.cursor = "pointer";
  closeBtn.style.background = "rgba(255,255,255,.2)";
  closeBtn.style.color = "#fff";
  closeBtn.onclick = () => wrap.remove();

  const rightBox = document.createElement("div");
  rightBox.appendChild(closeBtn);
  bar.appendChild(rightBox);

  const iframe = document.createElement("iframe");
  iframe.id = "nezha-live2d-iframe";
  iframe.src = LIVE2D_URL;
  iframe.style.width = "100%";
  iframe.style.height = "calc(100% - 34px)";
  iframe.style.border = "0";
  iframe.style.background = "transparent";
  iframe.style.display = "block";

  wrap.appendChild(bar);
  wrap.appendChild(iframe);
  document.body.appendChild(wrap);

  let dragging = false, startX = 0, startY = 0, startL = 0, startT = 0;

  bar.addEventListener("mousedown", (e) => {
    dragging = true;
    startX = e.clientX;
    startY = e.clientY;
    const rect = wrap.getBoundingClientRect();
    startL = rect.left;
    startT = rect.top;
    e.preventDefault();
  });

  window.addEventListener("mousemove", (e) => {
    if (!dragging) return;
    const dx = e.clientX - startX;
    const dy = e.clientY - startY;
    wrap.style.left = (startL + dx) + "px";
    wrap.style.top = (startT + dy) + "px";
    wrap.style.bottom = "auto";
  });

  window.addEventListener("mouseup", () => dragging = false);
})();
</script>

